<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Project-27189454-221a-4c39-8de5-17006ba16464</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\sb-admin-2.css" />
    <Content Remove="wwwroot\css\sb-admin-2.min.css" />
    <Content Remove="wwwroot\img\undraw_posting_photo.svg" />
    <Content Remove="wwwroot\img\undraw_profile.svg" />
    <Content Remove="wwwroot\img\undraw_profile_1.svg" />
    <Content Remove="wwwroot\img\undraw_profile_2.svg" />
    <Content Remove="wwwroot\img\undraw_profile_3.svg" />
    <Content Remove="wwwroot\img\undraw_rocket.svg" />
    <Content Remove="wwwroot\scss\navs\_global.scss" />
    <Content Remove="wwwroot\scss\navs\_sidebar.scss" />
    <Content Remove="wwwroot\scss\navs\_topbar.scss" />
    <Content Remove="wwwroot\scss\sb-admin-2.scss" />
    <Content Remove="wwwroot\scss\utilities\_animation.scss" />
    <Content Remove="wwwroot\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\utilities\_border.scss" />
    <Content Remove="wwwroot\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\utilities\_progress.scss" />
    <Content Remove="wwwroot\scss\utilities\_rotate.scss" />
    <Content Remove="wwwroot\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\_buttons.scss" />
    <Content Remove="wwwroot\scss\_cards.scss" />
    <Content Remove="wwwroot\scss\_charts.scss" />
    <Content Remove="wwwroot\scss\_dropdowns.scss" />
    <Content Remove="wwwroot\scss\_error.scss" />
    <Content Remove="wwwroot\scss\_footer.scss" />
    <Content Remove="wwwroot\scss\_global.scss" />
    <Content Remove="wwwroot\scss\_login.scss" />
    <Content Remove="wwwroot\scss\_mixins.scss" />
    <Content Remove="wwwroot\scss\_navs.scss" />
    <Content Remove="wwwroot\scss\_utilities.scss" />
    <Content Remove="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Category\Create.cshtml" />
    <None Include="Views\Category\Delete.cshtml" />
    <None Include="Views\Category\Details.cshtml" />
    <None Include="Views\Category\Edit.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Warehouses\Create.cshtml" />
    <None Include="Views\Warehouses\Delete.cshtml" />
    <None Include="Views\Warehouses\Edit.cshtml" />
    <None Include="Views\Warehouses\Index.cshtml" />
    <None Include="wwwroot\css\sb-admin-2.css" />
    <None Include="wwwroot\css\sb-admin-2.min.css" />
    <None Include="wwwroot\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\img\undraw_profile.svg" />
    <None Include="wwwroot\img\undraw_profile_1.svg" />
    <None Include="wwwroot\img\undraw_profile_2.svg" />
    <None Include="wwwroot\img\undraw_profile_3.svg" />
    <None Include="wwwroot\img\undraw_rocket.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\scss\navs\_global.scss" />
    <None Include="wwwroot\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\scss\navs\_topbar.scss" />
    <None Include="wwwroot\scss\sb-admin-2.scss" />
    <None Include="wwwroot\scss\utilities\_animation.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_border.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_progress.scss" />
    <None Include="wwwroot\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_charts.scss" />
    <None Include="wwwroot\scss\_dropdowns.scss" />
    <None Include="wwwroot\scss\_error.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_login.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navs.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
