# SWP

./: README.md
Project/Project/Project/Areas/Identity/Pages/Account/: Register.cshtml
Project/Project/Project/Areas/Identity/Pages/Account/Manage/: Index.cshtml
Project/Project/Project/Controllers/: NotesController.cs
Project/Project/Project/Data/: ApplicationDbContext.cs
Project/Project/Project/Models/: Customer.cs  Note.cs
Project/Project/Project/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
Project/Project/Project/Views/Home/: Index.cshtml
Project/Project/Project/Views/Notes/: Create.cshtml  Index.cshtml
Project/Project/Project/Views/Products/: Create.cshtml  Index.cshtml
Project/Project/Project/Views/Shared/: _Layout.cshtml
Project/Project/Project/Views/Warehouses/: Create.cshtml  Details.cshtml  Index.cshtml
Project/Project/Project/wwwroot/css/: Index.css
yun-main/yun-main/Project/Project/Project/: Project.csproj
yun-main/yun-main/Project/Project/Project/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
yun-main/yun-main/Project/Project/Project/Controllers/: CategoryController.cs  CustomersController.cs  HomeController.cs  NotesController.cs  ProductsController.cs  WarehousesController.cs
yun-main/yun-main/Project/Project/Project/Data/: ApplicationDbContext.cs
yun-main/yun-main/Project/Project/Project/Models/: Customer.cs  NoteViewModel.cs
yun-main/yun-main/Project/Project/Project/Views/Category/: Details.cshtml  Index.cshtml
yun-main/yun-main/Project/Project/Project/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
yun-main/yun-main/Project/Project/Project/Views/Home/: Index.cshtml
yun-main/yun-main/Project/Project/Project/Views/Notes/: Create.cshtml  Details.cshtml  Index.cshtml
yun-main/yun-main/Project/Project/Project/Views/Products/: Index.cshtml
yun-main/yun-main/Project/Project/Project/Views/Roles/: Index.cshtml
yun-main/yun-main/Project/Project/Project/Views/Shared/: _LeftMenu.cshtml
yun-main/yun-main/Project/Project/Project/Views/Warehouses/: Create.cshtml  Details.cshtml
yun-main/yun-main/Project/Project/Project/wwwroot/css/: sb-admin-2.min.css
